# Stage 1: Build React Application
FROM node:22-alpine AS build

WORKDIR /app

# Copy package configs and install dependencies
COPY package.json package-lock.json ./
RUN npm ci

# Copy source and build
COPY . .
RUN npm run build

# Stage 2: Serve with Nginx
FROM nginx:alpine

# Copy Nginx server configuration
COPY nginx.prod.conf /etc/nginx/conf.d/default.conf

# Copy build assets
COPY --from=build /app/dist /usr/share/nginx/html

# Expose Cloud Run HTTP port
EXPOSE 8080

CMD ["nginx", "-g", "daemon off;"]
